# webstart2getdown-maven-plugin

./: .classpath  .project  .travis.yml  AUTHORS  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
getdown/: digest.txt  digest.txt.sig  digest2.txt  digest2.txt.sig  getdown.txt
gh-pages/info/info/margreiter/getdown/: maven-metadata.xml  maven-metadata.xml.md5
gh-pages/info/info/margreiter/getdown/webstart2getdown-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gh-pages/info/info/margreiter/getdown/webstart2getdown-maven-plugin/1.7.1/: webstart2getdown-maven-plugin-1.7.1.jar.md5  webstart2getdown-maven-plugin-1.7.1.jar.sha1  webstart2getdown-maven-plugin-1.7.1.pom
gh-pages/info/margreiter/getdown/webstart2getdown-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gh-pages/info/margreiter/getdown/webstart2getdown-maven-plugin/1.0.0/: webstart2getdown-maven-plugin-1.0.0.jar.md5  webstart2getdown-maven-plugin-1.0.0.jar.sha1  webstart2getdown-maven-plugin-1.0.0.pom  webstart2getdown-maven-plugin-1.0.0.pom.md5  webstart2getdown-maven-plugin-1.0.0.pom.sha1
gh-pages/info/margreiter/getdown/webstart2getdown-maven-plugin/1.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  webstart2getdown-maven-plugin-1.0.1-20181120.072828-1.jar.md5  webstart2getdown-maven-plugin-1.0.1-20181120.072828-1.jar.sha1  webstart2getdown-maven-plugin-1.0.1-20181120.072828-1.pom  webstart2getdown-maven-plugin-1.0.1-20181120.072828-1.pom.md5  webstart2getdown-maven-plugin-1.0.1-20181120.072828-1.pom.sha1
gh-pages/info/margreiter/getdown/webstart2getdown-maven-plugin/1.0.2/: webstart2getdown-maven-plugin-1.0.2.jar.md5  webstart2getdown-maven-plugin-1.0.2.jar.sha1  webstart2getdown-maven-plugin-1.0.2.pom  webstart2getdown-maven-plugin-1.0.2.pom.md5  webstart2getdown-maven-plugin-1.0.2.pom.sha1
gh-pages/info/margreiter/getdown/webstart2getdown-maven-plugin/1.7.1/: webstart2getdown-maven-plugin-1.7.1.jar.md5  webstart2getdown-maven-plugin-1.7.1.jar.sha1  webstart2getdown-maven-plugin-1.7.1.pom.md5  webstart2getdown-maven-plugin-1.7.1.pom.sha1
gh-pages/info/margreiter/getdown/webstart2getdown-maven-plugin/1.8.0/: webstart2getdown-maven-plugin-1.8.0.jar.md5  webstart2getdown-maven-plugin-1.8.0.jar.sha1  webstart2getdown-maven-plugin-1.8.0.pom.md5  webstart2getdown-maven-plugin-1.8.0.pom.sha1
info/margreiter/getdown/: maven-metadata.xml.sha1
info/margreiter/getdown/webstart2getdown-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
info/margreiter/getdown/webstart2getdown-maven-plugin/1.8.0/: webstart2getdown-maven-plugin-1.8.0.jar.md5  webstart2getdown-maven-plugin-1.8.0.jar.sha1
info/margreiter/getdown/webstart2getdown-maven-plugin/1.8.2/: webstart2getdown-maven-plugin-1.8.2.jar.md5  webstart2getdown-maven-plugin-1.8.2.jar.sha1  webstart2getdown-maven-plugin-1.8.2.pom  webstart2getdown-maven-plugin-1.8.2.pom.md5  webstart2getdown-maven-plugin-1.8.2.pom.sha1
jnlp/: webstart2getdownExample1.jnlp
src/main/java/info/margreiter/getdown/maven/plugin/: Digest.java  GetDownTxt.java  MakeGetDownTxt.java
src/main/java/info/margreiter/getdown/maven/plugin/mojo/: Digest.java  GetDownTxt.java
src/main/java/info/margreiter/getdown/maven/plugin/uitl/: ExtendedStringtokenizer.java  JnlpReader.java  StringUtilities.java
src/main/java/info/margreiter/getdown/maven/plugin/utilities/: Util.java
src/test/java/info/margreiter/getdown/maven/plugin/uitl/: StringUtilitiesTest.java
src/test/java/info/margreiter/getdown/maven/plugin/util/: JnlpReaderTest.java
src/test/resources/info/margreiter/getdown/maven/plugin/util/: #testJnlp.jnlp#  testJnlp.jnlp  testJnlp.jnlp~  testJnlp2.jnlp
