<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>getdown-maven-plugin</groupId>
  <artifactId>getdown-maven-plugin</artifactId>
  <version>1.7.1</version>
  <name>Getdown Maven Plugin</name>
     <url>https://github.com/thomasX/getdown-maven-plugin</url>
    <properties>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.11</junit.version>
        <getdown.version>${version}</getdown.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.threerings</groupId>
            <artifactId>getdown</artifactId>
            <version>${getdown.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
	    <connection>scm:git:git://github.com/thomasX/getdown-maven-plugin.git</connection>
	    <developerConnection>scm:git:git@github.com:thomasX/getdown-maven-plugin.git</developerConnection>
	    <url>https://github.com/thomasX/getdown-maven-plugin</url>
    </scm>

    <description>A maven build plugin for generating getdown digest files. (digest1 and digest2)</description>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <developers>
        <developer>
            <id>tm</id>
            <name>thomas margreiter</name>
            <email>t.margreiter@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
